﻿# **РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**
**Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей**






# **ОТЧЕТ**
**ПО ЛАБОРАТОРНОЙ РАБОТЕ №**  **9**

*дисциплина:	Архитектура компьютера*

















Студентка: Симбине Камила Шеймиле


Группа: НПИбд-03-23













**МОСКВА**

2024 г.

**Цель работы**

Освоение основных возможностей командной оболочки Midnight Commander. Приобретение навыков практической работы по просмотру каталогов и файлов; манипуляций с ними.

**Ввыполнение работы**

Мы открываем руководство по эксплуатации midnight commander, чтобы ознакомиться с его функциями


Мы открываем вкладку справка, за которой следует это, чтобы мы могли расширить наши знания

Затем, нажав клавишу F9, мы используем выпадающее меню, из которого я получил доступ к еще большему количеству функций mc


Затем мы взяли один из старых файлов с последнего круга и просмотрели его, используя одну из горячих клавиш, кажется, F3

С помощью горячей клавиши просмотра мы все еще можем использовать другие горячие клавиши, и здесь мы рассмотрели одну из них для поиска в любой конкретной строке


И здесь мы рассмотрели один из них, который может быть направлен в любое конкретное место, будь то строка, процент, десятичное смещение или даже шестнадцатеричное смещение.

И после того, как нам сказали перейти на 10-ю линию... нас затащили на 10-ю линию



Когда мы попытались отредактировать файл, нам было предложено выбрать наш редактор, и мы выбрали самый простой, но мы можем изменить это в любое время, просто запустив select-editor

Здесь открылся наш редактор nano


Мы отредактировали его и сохранили

Затем мы протестировали это, и действительно, строка осталась такой же, как и при использовании нашей предыдущей горячей клавиши



Здесь мы скопировали файл feathers, который ранее использовался в какой-то лаборатории, в каталог проектов

Затем мы удалили каталог, созданный при попытке скопировать файл в специальный каталог


Затем мы убедились, что принимаем его рекурсивность, поскольку файлы внутри него также будут удалены

затем я создал новый каталог, используя горячую клавишу f7, и скопировал три файла из нашего последнего проекта одновременно, используя горячую клавишу f5


Затем мы отредактировали файл, который мы ранее редактировали, чтобы он стал тестовым 2.0, но мы не сохранили его

И мы тогда подтвердили это


Мы использовали выпадающее меню для поиска файлов с cpp или c, но потерпели неудачу, так как в то время в ноутбуке их не было

Здесь это можно увидеть так


Затем мы приступили к поиску всех файлов, которые содержат в себе "main"

More пытается найти cpp-файлы, ища вместо них файлы, содержащие "#include <iostream>"


Изучение вкладок команд и параметров довольно сложного и интересного меню

Мы создали файл text.txt и сразу же перешли в nano editor


Здесь мы скопировали некоторый базовый текст lorem ipsum

У нас возникли проблемы с удалением строки, поэтому вместо этого мы воспользовались справкой в nano


И с помощью клавиши F9 мы успешно удалили последнюю строку!

Затем мы выделили строку и скопировали ее в конец файла


Затем мы, используя подстановочный знак и тип файла, произвели поиск любого cpp-файла... Имейте в виду, что на этом этапе мы создали программный файл для cpp, чтобы таким образом мы могли точно найти его в нашем компьютере

И вот оно


Просто изучаю способы сделать extension\_case ложным

Поиск вариантов подсветки синтаксиса

Увидев доступные интерпретации, забыл, как это называется








` `**Контрольные вопросы для самопроверки**

**1. Режимы работы в Midnight Commander (mc):**

`   `- Просмотр файлов (вид каталога): Этот режим позволяет просматривать содержимое каталогов, выбирать файлы и каталоги для просмотра, копирования, перемещения и т. д.

`   `- Редактирование файлов: В этом режиме вы можете открыть файл для редактирования во встроенном редакторе mc, внести изменения и сохранить их.

`   `- Командный режим: Позволяет выполнить различные команды и операции, аналогичные тем, которые вы бы выполнели в командной строке.

`   `- Просмотр архивов: В mc можно просматривать и извлекать содержимое архивов, таких как .zip, .tar, .gz и других.

**2. Операции с файлами в mc:**

`   `- Копирование и перемещение файлов: Выполняется как с помощью команд shell (используя команды ‘cp’, ‘mv’), так и с помощью меню mc (используя горячие клавиши ‘F5’ для копирования и ‘F6’ для перемещения).

`   `- Удаление файлов: Можно удалить файлы как из командной строки (команда ‘rm’), так и из меню mc (горячая клавиша ‘F8’).

`   `- Создание каталогов: Выполняется как с помощью команды ‘mkdir’ в командной строке, так и с помощью меню mc (горячая клавиша ‘F7’).

**3. Структура меню левой (или правой) панели mc:**

`   `- Файловые операции: Копирование, перемещение, удаление файлов.

`   `- Архивные операции: Работа с архивами, например, создание и распаковка.

`   `- Изменение прав доступа: Назначение прав доступа к файлам и каталогам.

`   `- Работа с панелями: Переключение между панелями, изменение их расположения.

**4. Структура меню "Файл" mc:**

`   `- Просмотр содержимого файла: Открытие файла для просмотра.

`   `- Редактирование файла: Открытие файла во встроенном редакторе mc.

`   `- Создание файла или каталога: Создание нового файла или каталога.

`   `- Копирование и перемещение файлов: Копирование и перемещение файлов и каталогов.

**5. Структура меню "Команда" mc:**

`   `- Поиск файлов: Поиск файлов по различным критериям.

`   `- Изменение текущего каталога: Переход в другие каталоги.

`   `- Работа с архивами: Создание и распаковка архивов.

`   `- Другие команды: Различные команды, такие как переименование файлов, изменение прав доступа и т. д.

**6. Структура меню "Настройки" mc:**

`   `- Представление файлов: Изменение режима представления файлов (детальный вид, просмотр скрытых файлов и т. д.).

`   `- Редактирование макросов: Создание и редактирование макросов для автоматизации операций в mc.

`   `- Настройка интерфейса: Настройка внешнего вида и поведения mc.

**7. Встроенные команды mc:**

`   `- ‘cd’: Изменение текущего каталога.

`   `- ‘mkdir’: Создание нового каталога.

`   `- ‘rm’: Удаление файлов и каталогов.

`   `- ‘cp’: Копирование файлов и каталогов.

`   `- ‘mv’: Перемещение файлов и каталогов.

`   `- и другие.

**8. Команды встроенного редактора mc:**

`   `- ‘Ctrl-y’: Удаление строки.

`   `- ‘Ctrl-u’: Отмена последней операции.

`   `- ‘Ins’: Вставка/замена.

`   `- ‘F7’: Поиск.

`   `- ‘F4’: Замена.

`   `- ‘F2’: Сохранение изменений в файле.

`   `- ‘F10’: Закрытие редактора.

**9. Средства mc для создания пользовательских меню:**

`   `- Макросы: Можно создать макросы, которые выполняют серию действий сразу по нажатию сочетания клавиш.

`   `- Горячие клавиши: Можно назначить пользовательские команды на горячие клавиши.

**10. Средства mc для выполнения пользовательских действий над текущим файлом:**

`    `- Макросы: Автоматизация последовательности действий над файлами.

`    `- Встроенный редактор: Редактирование содержимого файлов.

`    `- Команды командной строки: Выполнение различных операций, таких как копирование, перемещение, удаление файлов и т. д.

